{
    //
    //
    // UI   =================================================
    //
    //
    "workbench.sideBar.location": "left",
    "workbench.navigationControl.enabled": false,
    "workbench.editor.editorActionsLocation": "hidden",
    "workbench.startupEditor": "none",
    "editor.renderWhitespace": "none",
    "diffEditor.hideUnchangedRegions.enabled": false,
    "editor.accessibilitySupport": "off",
    "editor.minimap.enabled": false,
    "editor.stickyScroll.enabled": false,
    "editor.renderControlCharacters": false,
    "explorer.confirmDragAndDrop": false,
    "breadcrumbs.enabled": false,
    "chat.commandCenter.enabled": false,
    "workbench.panel.showLabels": false,
    "workbench.iconTheme": "vscode-simpler-icons",
    "security.workspace.trust.untrustedFiles": "open",
    "window.titleBarStyle": "custom",
    "workbench.editor.enablePreview": false,
    "remote.autoForwardPortsSource": "hybrid",
    //
    //
    // EDITOR   =============================================
    //
    //
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true,
        "editor.formatOnPaste": true,
        "diffEditor.ignoreTrimWhitespace": false
    },
    "black-formatter.args": [ "--line-length", "160" ],
    "editor.wordWrap": "on",
    "json.format.keepLines": true,
    //
    //
    // TERMINAL   =================================================
    //
    //
    "terminal.integrated.cursorStyle": "line",
    "terminal.integrated.localEchoStyle": "dim",
    "terminal.integrated.fontWeightBold": "bold",
    "terminal.integrated.cursorStyleInactive": "none",
    "terminal.integrated.cursorBlinking": false,
    "terminal.integrated.copyOnSelection": true,
    "terminal.integrated.lineHeight": 1.1,
    "terminal.integrated.stickyScroll.enabled": true,
    "terminal.integrated.smoothScrolling": true,
    "terminal.integrated.tabs.enabled": true,
    "terminal.integrated.defaultProfile.linux": "zsh",
    //
    //
    // COPILOT
    //
    //
    "github.copilot.nextEditSuggestions.enabled": false,
    "github.copilot.editor.enableCodeActions": false,
    "editor.inlineSuggest.showToolbar": "never",
    "github.copilot.enable": {
        "markdown": true,
        "plaintext": true
    },
    //
    //
    // VIM   =============================================
    //
    //
    "vim.changeWordIncludesWhitespace": false,
    "vim.startInInsertMode": false,
    "vim.useCtrlKeys": true,
    "vim.visualstar": true,
    "vim.autoindent": true,
    "vim.hlsearch": false,
    "vim.leader": "space",
    "vim.smartRelativeLine": true,
    "editor.cursorSurroundingLines": 6,
    "vim.easymotion": false,
    // cursor style
    "vim.cursorStylePerMode.insert": "line",
    "vim.cursorStylePerMode.normal": "block",
    "vim.cursorStylePerMode.visual": "line",
    "vim.cursorStylePerMode.visualblock": "line",
    "vim.cursorStylePerMode.visualline": "line",
    // disable default keybindings
    "vim.handleKeys": {
        "<C-c>": false,
        "<C-v>": false,
        "<C-s>": false,
        "<C-z>": false,
        "<C-y>": false,
        "<Del>": false,
        "<BS>": false
    },
    // copy-pasting and clipboard
    "vim.overrideCopy": true,
    "vim.useSystemClipboard": true,
    // yanking and highlighting
    "vim.highlightedyank.enable": true,
    "vim.highlightedyank.color": "rgba(0, 120, 215, 0.5)",
    // Stay in visual mode while indenting
    "vim.visualModeKeyBindings": [
        { "before": [ "<" ], "commands": [ "editor.action.outdentLines" ] },
        { "before": [ ">" ], "commands": [ "editor.action.indentLines" ] },
    ],
    //
    //
    // OTHER STUFF   =============================================
    //
    //
    "git.openRepositoryInParentFolders": "never",
    "workbench.layoutControl.enabled": false,
    "window.commandCenter": false,
    "window.menuBarVisibility": "compact",
    "workbench.activityBar.location": "hidden",
}